<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="curbmap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDj-Nq-vAR">
                                <rect key="frame" x="153" y="318" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load map"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwU-zO-o8m">
                                <rect key="frame" x="153" y="318" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load map"/>
                                <connections>
                                    <segue destination="0Am-8g-mNp" kind="show" id="wYY-iR-Wgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller Map-->
        <scene sceneID="jjq-Vz-zbh">
            <objects>
                <viewController id="0Am-8g-mNp" customClass="ViewControllerMap" customModule="curbmap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OpY-iu-346"/>
                        <viewControllerLayoutGuide type="bottom" id="nzL-UM-bzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IhP-r5-XFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="25Y-hw-md4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-ZT-AHf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0Am-8g-mNp" id="Zia-aJ-q96"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25Y-hw-md4" firstAttribute="trailing" secondItem="ahn-ZT-AHf" secondAttribute="trailing" id="SOs-NY-GaZ"/>
                            <constraint firstAttribute="trailing" secondItem="25Y-hw-md4" secondAttribute="trailing" id="eNF-c2-y3Z"/>
                            <constraint firstItem="25Y-hw-md4" firstAttribute="leading" secondItem="ahn-ZT-AHf" secondAttribute="leading" id="f3w-9S-512"/>
                            <constraint firstItem="ahn-ZT-AHf" firstAttribute="top" secondItem="25Y-hw-md4" secondAttribute="bottom" id="ft3-RW-6ym"/>
                            <constraint firstItem="ahn-ZT-AHf" firstAttribute="bottom" secondItem="nzL-UM-bzw" secondAttribute="top" id="jdp-C1-h4R"/>
                            <constraint firstItem="25Y-hw-md4" firstAttribute="top" secondItem="IhP-r5-XFi" secondAttribute="top" id="p8o-6E-Abl"/>
                            <constraint firstItem="25Y-hw-md4" firstAttribute="leading" secondItem="IhP-r5-XFi" secondAttribute="leading" id="wzE-91-FUF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="25Y-hw-md4" id="QmB-0H-Z35"/>
                        <outlet property="searchBar" destination="ahn-ZT-AHf" id="2oK-Bz-FJB"/>
                        <outlet property="searchDisplayController" destination="sK3-0Y-bAQ" id="Mtj-W9-99R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO8-Ha-TBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="sK3-0Y-bAQ">
                    <connections>
                        <outlet property="delegate" destination="0Am-8g-mNp" id="5xz-PH-JoN"/>
                        <outlet property="searchBar" destination="ahn-ZT-AHf" id="tmx-OM-ODf"/>
                        <outlet property="searchContentsController" destination="0Am-8g-mNp" id="MEp-4p-tE8"/>
                        <outlet property="searchResultsDataSource" destination="0Am-8g-mNp" id="JVE-tf-sgk"/>
                        <outlet property="searchResultsDelegate" destination="0Am-8g-mNp" id="VCz-Ie-f6b"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
