<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5WX-VP-4DT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Map-->
        <scene sceneID="jjq-Vz-zbh">
            <objects>
                <viewController storyboardIdentifier="ViewControllerMap" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Am-8g-mNp" customClass="ViewControllerMap" customModule="curbmap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OpY-iu-346"/>
                        <viewControllerLayoutGuide type="bottom" id="nzL-UM-bzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IhP-r5-XFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25Y-hw-md4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-ZT-AHf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0Am-8g-mNp" id="Zia-aJ-q96"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25Y-hw-md4" firstAttribute="trailing" secondItem="ahn-ZT-AHf" secondAttribute="trailing" id="SOs-NY-GaZ"/>
                            <constraint firstAttribute="trailing" secondItem="25Y-hw-md4" secondAttribute="trailing" id="eNF-c2-y3Z"/>
                            <constraint firstItem="25Y-hw-md4" firstAttribute="leading" secondItem="ahn-ZT-AHf" secondAttribute="leading" id="f3w-9S-512"/>
                            <constraint firstItem="ahn-ZT-AHf" firstAttribute="top" secondItem="25Y-hw-md4" secondAttribute="bottom" id="ft3-RW-6ym"/>
                            <constraint firstItem="ahn-ZT-AHf" firstAttribute="bottom" secondItem="nzL-UM-bzw" secondAttribute="top" id="jdp-C1-h4R"/>
                            <constraint firstItem="25Y-hw-md4" firstAttribute="top" secondItem="IhP-r5-XFi" secondAttribute="top" id="p8o-6E-Abl"/>
                            <constraint firstItem="25Y-hw-md4" firstAttribute="leading" secondItem="IhP-r5-XFi" secondAttribute="leading" id="wzE-91-FUF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="25Y-hw-md4" id="QmB-0H-Z35"/>
                        <outlet property="searchBar" destination="ahn-ZT-AHf" id="2oK-Bz-FJB"/>
                        <outlet property="searchDisplayController" destination="sK3-0Y-bAQ" id="Mtj-W9-99R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO8-Ha-TBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="sK3-0Y-bAQ">
                    <connections>
                        <outlet property="delegate" destination="0Am-8g-mNp" id="5xz-PH-JoN"/>
                        <outlet property="searchBar" destination="ahn-ZT-AHf" id="tmx-OM-ODf"/>
                        <outlet property="searchContentsController" destination="0Am-8g-mNp" id="MEp-4p-tE8"/>
                        <outlet property="searchResultsDataSource" destination="0Am-8g-mNp" id="JVE-tf-sgk"/>
                        <outlet property="searchResultsDelegate" destination="0Am-8g-mNp" id="VCz-Ie-f6b"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="780" y="-427"/>
        </scene>
        <!--curbmap-->
        <scene sceneID="KnA-AZ-wnp">
            <objects>
                <tableViewController id="ydT-D4-bBg" customClass="CurbmapNavigation" customModule="curbmap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q8X-CC-l3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="curbmapNavigationCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="curbmapNavigationCell" textLabel="CTG-25-nRf" rowHeight="80" style="IBUITableViewCellStyleDefault" id="SKQ-LP-YCr">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" tableViewCell="SKQ-LP-YCr" id="htX-qP-pxl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CTG-25-nRf">
                                            <rect key="frame" x="15" y="0.0" width="345" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ydT-D4-bBg" id="rfp-oy-hea"/>
                            <outlet property="delegate" destination="ydT-D4-bBg" id="UK0-0m-hPo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="curbmap" id="K9C-Ah-Ysm"/>
                    <connections>
                        <segue destination="0Am-8g-mNp" kind="show" identifier="ViewControllerMap" id="aJe-lU-Dwt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhF-Kn-LqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="188"/>
        </scene>
        <!--CurbmapNavigationController-->
        <scene sceneID="5x7-yO-jKL">
            <objects>
                <navigationController title="CurbmapNavigationController" id="5WX-VP-4DT" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="blackTranslucent" id="UAR-gj-aJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ydT-D4-bBg" kind="relationship" relationship="rootViewController" id="YNC-OK-COB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glg-hM-uxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="188"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
